
;{
;	S01
;	{
;		I
;		{
;			K0004M06M12M05D01P"山田記者との待合わせには、まだ時間はあるのですが・・・":9132:9215:9315:9407:8601:8701:8801:5200
;		}
;		N
;		{
;			L"ラジカセ"187244235292L"テレビ"205120252164L"部屋"128120383343=1300
;			{
;				L"新聞"256224321296
;			}
;			{
;			}
;			L"街"036142069196L"喫茶店"069169076176
;		}
;		C"見る/,外/"
;		{
;			P"どこにでもあるような風景です。"
;		}
;		C"見る/,テレビ/"
;		{
;			?03
;			{
;				{
;					P"朝のニュース番組をやっています。"+03
;				}
;				{
;					P"$6「次に、航空機撃墜事件のニュースです」"+03
;				}
;				{
;					P"$6「撃墜された航空機は、以前、国籍形式ともに不明のままです」"+03
;				}
;				{
;					P"$6「調査当局の調べによると、航空機は何らかの貨物を輸送中であったと思われるが、"P"$6パイロットその他の乗員も発見されず、現在捜査は難航している、と言う事です」"+03
;				}
;				{
;					P"$6「次のニュースです。生物学の世界的権威である、スルー博士が来日しました・・・」"+03
;				}
;				{
;					P"$6「朝のニュースを終わります」"
;				}
;			}
;		}
;		C"見る/,新聞/"
;		{
;			P"「謎の航空機撃墜」の記事が出ています。"
;		}
;		C"調べ/見る/,ラジ/"
;		{
;			P"ごく普通のステレオ式です。"
;		}
;		C"見る/,部屋/"
;		{
;			P"部屋には、テレビやラジカセが置いてあります。"
;		}
;		C"調べ/,部屋/"
;		{
;			=0200
;			{
;				P"ラジカセやテレビが置いてあります。床が見えない程、雑然としています。"+02
;			}
;			{
;				P"本当にゴチャゴチャした部屋ですね。"
;			}
;		}
;		C"追う/,優介/"
;		{
;			P"優介を追いかけるより、他にする事があるんじゃないですか？"
;		}
;		C"優介/"
;		{
;			P"優介は、もう、学校へ出かけました。"
;		}
;		C"取る/,新聞/"
;		{
;			=1300
;			{
;				M64M04P"とりあえず、新聞を取りました。"+13
;			}
;			{
;				P"もう、持っています。"
;			}
;		}
;		C"行く/,街/"
;		{
;			P"まだ時間があるので、街に行ってみる事にしました。"J02
;		}
;		C"行く/,茶店/"
;		{
;			P"そろそろ約束の時間です。喫茶店に向かいましょう。"J02
;		}
;		C"使う/,ラジカ/"
;		{
;			=0400
;			{
;				P"ラジオが鳴りだしました。/$7「本日は、全国的に晴れ間が広がるでしょう」"+04
;			}
;			{
;				P"$7「今日のお天気。提供は、コンピューターと夢を結ぶソフトハウス、データウエストでした。」"
;			}
;		}
;		C"尋ね/"
;		{
;			P"ここには、たずねる人がいません。"
;		}
;		C"行く/,外/"
;		{
;			P"とりあえず外へ行ってみましょう。"J02
;		}
;		C"調べ/,テレビ/"
;		{
;			P"１４インチのテレビです。/変った所はないですが。"
;		}
;		C"使う/"
;		{
;			P"何を使うんです？"
;		}
;	}
;	S02
;	{
;		I
;		{
;			D03P"街にやって来ました。/歩いていると女の人が、あなたに声をかけて来ました。"P"$8「実は^・^・^・^　あなたに話したい事があるんだけど」"
;		}
;		N
;		{
;			L"女の人"227157317302L"街"128120383343L"喫茶店"142269205343
;		}
;		C"見る/,女/"
;		{
;			P"あなたに、親しげな笑顔を向けています。"
;		}
;		C"見る/,街/"
;		{
;			P"どこにでもあるような店が、並んでいます。"
;		}
;		C"見る/調べ/,喫茶/"
;		{
;			P"すぐそこに、約束の店が見えています。"
;		}
;		C"調べ/,女/"
;		{
;			P"不思議な雰囲気の女の人です。"
;		}
;		C"逃げる/,*/喫茶/女/"
;		{
;			P"あなたは、急いで喫茶店に向かいました。"J03
;		}
;		C"喫茶/,行く/"
;		{
;			P"あなたは、喫茶店に向かいました。"J03
;		}
;		C"話す/,女/*/"
;		{
;			=0000
;			{
;				P"「$8あなたの知りたい事を教えてあげる。でも、ここじゃダメだわ。後で学校に来て」"+00
;			}
;			{
;				P"「$8重要な話なの。忘れないでね」/そう言うと女の人は、どこかへ去っていきました。"J03
;			}
;		}
;		C"尋ね/,喫茶/"
;		{
;			P"「$8えっ？喫茶店が何か・・・？」"
;		}
;		C"尋ね/"
;		{
;			P"「$8今は、何も言えないの。だから必ず学校に来てね」"
;		}
;		C"追う/,*/女/"
;		{
;			P"今は、喫茶店に行く方が・・・"
;		}
;	}
;	S03
;	{
;		I
;		{
;			D02P"喫茶「エル」で待っていると、一人の男が近付いてきました。/どうも山田記者とは違う様です。"P"男の人が話しかけて来ました。"P"「$6君は、あの事件のことが知りたいんだろ・・・^実は・・・」"
;		}
;		N
;		{
;			L"男の人"181140253292L"喫茶店"128120383343
;		}
;		C"話/,男/*/"
;		{
;			P"「$6ここじゃだめだ、後で学校へ来てくれ」"
;		}
;		C"見る/調べ/,男/"
;		{
;			=0000
;			{
;				P"まだ若い男性です。/どことなく落ち着かなげです。"+00
;			}
;			{
;				P"さっきから、しきりに外を気にしています。"
;			}
;		}
;		C"尋ね/,新聞/"
;		{
;			P"「$6今は何も話せない。詳しい話が聞きたいなら、後で学校へ来てくれ」"
;		}
;		C"尋ね/,男/*/"
;		{
;			P"「$6実は・・・^君に話しておきたい事があるんだが・・・/$6ここでは言えない」"
;		}
;		C"見る/調べ/,外/"
;		{
;			=0000
;			{
;				P"静かな町並みです。"
;			}
;			{
;				P"気になるような物は見当りませんが・・・"
;			}
;		}
;		C"調べ/,ブロン/"
;		{
;			P"どうやって調べましょう。"
;		}
;		C"話す/尋ね/,優介/"
;		{
;			P"「$6それは誰のことだい？」"
;		}
;		C"尋ね/,ブロン/"
;		{
;			P"「$6それも忘れてしまったのか・・・^しかし、それをこんな所で口にしてはいけない。いつ敵の耳に入るかも・・」"
;		}
;		C"見る/調べ/,喫茶/"
;		{
;			P"どこにでもありそうな喫茶店です。/変った所などないですが。"
;		}
;		C"戦う/逃げ/,男/"
;		{
;			P"え？　ここではチョット・・・"
;		}
;		U
;		{
;			=0105
;			{
;				P"「$6そうだ、これを渡しておくよ」/そう言うと男の人は、そそくさと店を出て行きました。"K0701+16J04
;			}
;			{
;				+01
;			}
;		}
;	}
;	S04
;	{
;		I
;		{
;			D04P"別の男の人がやってきました。/今度こそ、山田記者の様です。"P"「$7やぁ、遅くなってゴメンよ。君が電話をくれたんだね」"
;		}
;		N
;		{
;			L"山田記者"327125380246L"テーブル"130188274334=1601
;			{
;				L"カプセル"135171186239
;			}
;			{
;			}
;		}
;		C"見る/調べ/,山田/"
;		{
;			P"見るからに新聞記者と言う風貌です。"
;		}
;		C"調べ/見る/,外/"
;		{
;			=0000
;			{
;				P"いつもと変りない風景です。"
;			}
;			{
;				P"何やら外が騒がしいようです。"
;			}
;		}
;		C"見る/,テーブル/"
;		{
;			P"何の変哲もないテーブルです。"=1601
;			{
;				P"テーブルの上には、さっきの男が置いていった、小さな箱があります。"
;			}
;			{
;			}
;		}
;		C"尋ね/,ブロン/"
;		{
;			=0100
;			{
;				P"「$7何だいそりゃ？何かのコードネームみたいだけど」"+01
;			}
;			{
;				P"「$7とにかく、そいつを手掛りに当たってみるよ」"
;			}
;		}
;		C"尋ね/話す/,山田/*/"
;		{
;			?00
;			{
;				{
;					P"「$7君は、あの森に倒れていたんだって？　確かにこの事件と関係ありそうだな」"+00
;				}
;				{
;					P"「$7さっき変な男に会ったって？どうやら学校へ行って、そいつに会わなきゃならないかも・・・」"+00
;				}
;				{
;					P"「$7ここだけの話だけど・・・^裏に巨大な軍事組織が介入しているようなんだ・・・」"K0601M09+39+00
;				}
;				{
;					P"「$7とにかく、詳しい取材をしてみないとな」"
;				}
;			}
;		}
;		C"尋ね/調べ/,組織/"
;		{
;			P"「$7オレもまだ、詳しい所は、調査中なんだ」"
;		}
;		C"尋ね/,新聞/"
;		{
;			?02
;			{
;				{
;					P"「$7こいつは、オレが書いた記事だよ」"+02
;				}
;				{
;					P"「$7そこに出ている写真も、実は、オレが写したんだ」"+02
;				}
;				{
;					P"「$7この写真は、学校の近くで、偶然撮ったんだが・・・"P"$7位置関係から行くと、墜落地点と君の倒れていた地点に何らかの関係があると思えるね」"+02
;				}
;				{
;					P"「$7詳しい事が分ったら、真っ先に君に連絡するよ」"
;				}
;			}
;		}
;		C"話す/尋ね/,優介/"
;		{
;			P"「$7君を助けてくれた少年の事かい？/$7確かに何か知ってるかも知れないけど、彼の居場所までは知らないな」"
;		}
;		C"見る/,カプセ/"
;		{
;			=1601
;			{
;				P"さっきの男が置いて行ったカプセルが、テーブルの上にあります。"
;			}
;			{
;				P"何に使う物でしょうか。"
;			}
;		}
;		C"取る/,カプセ/"
;		{
;			=1601
;			{
;				M65M02P"カプセルをポケットに、しまいました。"+16+11
;			}
;			{
;				P"もう、持っています。"
;			}
;		}
;		C"調べ/,ブロン/"
;		{
;			P"どうやって調べましょう。"
;		}
;		C"調べ/,カプセ/"
;		{
;			P"小さな箱の中に、錠剤のカプセルが並んでいます。"
;		}
;		C"尋ね/,カプセ/"
;		{
;			P"「$7さっき変な男が置いていったって？何だろうな」"
;		}
;		C"調べ/,新聞/"
;		{
;			P"普通の新聞にしか、見えませんが」"
;		}
;		C"外/,行く/"
;		{
;			P"「$7おいおい、そんなにあわてないでくれよ」"
;		}
;		C"調べ/"
;		{
;			P"どこといって、変った所はないですが。"
;		}
;		C"尋ね/"
;		{
;			P"「$7何の事か、オレにもわからないな」"
;		}
;		U
;		{
;			=0003
;			{
;				=0100
;				{
;				}
;				{
;					P"「$7ところで、その組織と言うのが・^・^・^」^"K0402P"その時、遠くで何かの爆発するような音がしました。/山田記者は、外へ飛出して行きました。"J05
;				}
;			}
;			{
;			}
;		}
;	}
;	S05
;	{
;		I
;		{
;			D05P"山田記者は店を飛出して行き、あなたは一人取り残されてしまいました。"=1602
;			{
;				M66
;			}
;			{
;			}
;			M07
;		}
;		N
;		{
;			L"山田記者"267260302330L"森"012312047332L"街"036142069196L"学校"031291052317=1601
;			{
;				L"カプセル"166292196341
;			}
;			{
;			}
;		}
;		C"見る/,カプセ/"
;		{
;			=1601
;			{
;				P"さっきの男が置いて行ったカプセルが、テーブルの上に置いてあります。"
;			}
;			{
;				P"何に使う物でしょうか。"
;			}
;		}
;		C"取る/,カプセ/"
;		{
;			=1601
;			{
;				M66M02P"カプセルをポケットにしまいました。"+16+11
;			}
;			{
;				P"もう、持っています。"
;			}
;		}
;		C"調べ/,カプセ/"
;		{
;			P"小さな箱の中に、薬の錠剤の様な物が並んでいます。"
;		}
;		C"見る/,山田/"
;		{
;			P"あっ^と言う間に出て行きました。でも今ならまだ、間に合うかもしれません。"
;		}
;		C"追う/行く/,山田/街/"
;		{
;			=1601
;			{
;				P"オット！出て行く前に何か忘れていませんか？"
;			}
;			{
;				P"あなたは、山田記者を追いかけて、街に向かいました。"J07
;			}
;		}
;		C"行く/,森/"
;		{
;			=1601
;			{
;				P"オット！出て行く前に何か忘れていませんか？"
;			}
;			{
;				P"あなたは、手掛りを求めて森に向かいました。"J14
;			}
;		}
;		C"行く/,学校/"
;		{
;			=1601
;			{
;				P"オット！出て行く前に何か忘れていませんか？"
;			}
;			{
;				P"学校へ行ってみる事にしました。"J06
;			}
;		}
;		C"行く/,外/"
;		{
;			=1601
;			{
;				P"オット！出て行く前に何か忘れていませんか？"
;			}
;			{
;				P"宛てもなく店を出ました。気が付くと街の中でした。"J07
;			}
;		}
;		C"見る/,外/"
;		{
;			P"何か混乱が起こっている様です。こんな所でじっとしていられませんよ。"
;		}
;		C"行く/,*/"
;		{
;			P"どこへ行きます？"
;		}
;		C"話す/尋ね/,山田/"
;		{
;			P"山田記者なら、とっくに出て行きましたよ。"
;		}
;	}
;	S06
;	{
;		I
;		{
;			F=7032
;			{
;			}
;			{
;				J60
;			}
;			D06=5200
;			{
;				P"学校にたどりつきました。"+52
;			}
;			{
;			}
;			P"どこを調べましょう。"
;		}
;		N
;		{
;			L"教室"225178264225L"体育館"151244224295L"理科室"150139185225L"放送室"266225315265L"校庭"225231266317L"森"012312047332L"街の中"036142069196=5200
;			{
;			}
;			{
;				=5201
;				{
;				}
;				{
;					=5202
;					{
;					}
;					{
;						=2901
;						{
;							L"屋上"185139284175
;						}
;						{
;						}
;						L"優介の家"106197114209=5206
;						{
;							L"研究所"091291097302
;						}
;						{
;						}
;					}
;				}
;			}
;		}
;		C"行く/,森/"
;		{
;			P"森へ行ってみましょうか。"=5203
;			{
;				J10
;			}
;			{
;				=5206
;				{
;					=5800
;					{
;						J11
;					}
;					{
;						J22
;					}
;				}
;				{
;					J14
;				}
;			}
;		}
;		C"行く/,研究/"
;		{
;			P"一旦、研究所に戻りましょう。"J18
;		}
;		C"行く/,家/"
;		{
;			P"優介の家へ行ってみますか。"=5206
;			{
;				J20
;			}
;			{
;				J12
;			}
;		}
;		C"行く/,街/"
;		{
;			P"街の方へ行ってみましょう。"=5206
;			{
;				J21
;			}
;			{
;				=5203
;				{
;					J15
;				}
;				{
;					J07
;				}
;			}
;		}
;		C"行く/,教室/"
;		{
;			P"優介を探しに行ってみますか。"=5206
;			{
;				J52
;			}
;			{
;				J32
;			}
;		}
;		C"行く/,体育/"
;		{
;			P"体育館に行ってみることにしました。"=5206
;			{
;				J55
;			}
;			{
;				J29
;			}
;		}
;		C"行く/,理科/"
;		{
;			P"理科室に行ってみましょう。"J34
;		}
;		C"行く/,屋上/"
;		{
;			=5206
;			{
;				P"屋上には、もう誰もいないみたいですよ。"
;			}
;			{
;				P"全体を見渡すには、やっぱり屋上ですよね。"J40
;			}
;		}
;		C"行く/,放送/"
;		{
;			P"情報を得るには、放送室が一番！"=5206
;			{
;				J53
;			}
;			{
;				J31
;			}
;		}
;		C"行く/,校庭/"
;		{
;			P"人が集まりつつある校庭に行く事にしました。"=5206
;			{
;				J54
;			}
;			{
;				J33
;			}
;		}
;		C"行く/,外/"
;		{
;			P"学校から、ひとまず外へ出てみますか。/ところで、どこへ行きます？"
;		}
;		C"行く/,*/"
;		{
;			P"どこへ行きます？"
;		}
;		C"見る/,*/"
;		{
;			P"学校は、何だか騒がしいようです。"
;		}
;		C"尋ね/"
;		{
;			P"たずねるような人は、ここにはいないようです。"
;		}
;		C"調べ/"
;		{
;			P"調べたい場所へ、直接行ってみましょう。"
;		}
;	}
;}