
;{
;	S34
;	{
;		I
;		{
;			=5201
;			{
;				=2000
;				{
;					D34P"理科室は、ガランとしています。"
;				}
;				{
;					=2200
;					{
;						D33+52+22P"理科室へやって来ました。/部屋に入ると、男の人と女の子が取っ組み合ってる所に出くわしました。"
;					}
;					{
;						D34P"理科室は、ガランとしています。"
;					}
;				}
;			}
;			{
;				D34P"理科室は、ガランとしています。"
;			}
;		}
;		N
;		{
;			=2000
;			{
;			}
;			{
;				=2201
;				{
;					L"男の人"212153286287L"女の子"295161341256
;				}
;				{
;				}
;			}
;			L"理科室"128120383343
;		}
;		C"話す/尋/,男/"
;		{
;			P"「$5た、助けてくれ・・・こいつは・・・」^/二人共、何を言っているのか分りません。"
;		}
;		C"話す/尋/,女/"
;		{
;			P"「$9こ、この人を・・・悪い人・・・」^/二人共、何を言っているのか分りません。"
;		}
;		C"見る/,男/"
;		{
;			P"若い男の人です。なんだかやられているのは、男の人みたいにも見えます。"
;		}
;		C"見る/,女/"
;		{
;			P"女の子は、髪を振り乱して取っ組み合っています。"
;		}
;		C"見る/調べ/,理科/"
;		{
;			=2201
;			{
;				P"二人が暴れてメチャメチャになっています。"
;			}
;			{
;				P"ガランとしています。特に何も見当りません。"
;			}
;		}
;		C"調べ/行く/,外/"
;		{
;			=2201
;			{
;				P"二人を放っておけませんよ。"
;			}
;			{
;				P"他を調べに行きましょう。"J06
;			}
;		}
;		C"逃げ/"
;		{
;			=2201
;			{
;				P"二人を置いて、自分だけ逃げるんですか？"
;			}
;			{
;			}
;		}
;		C"助け/,男/"
;		{
;			=2201
;			{
;				P"男の人は、気絶してしまいました。"P"「$9お前は、ブロンウィンだな！！私は、ブロニー」"P"そう言うと、女の子はあなたに襲いかかってきました。"W+30+22J36
;			}
;			{
;			}
;		}
;		C"戦う/,女/"
;		{
;			=2201
;			{
;				P"男の人は、気絶してしまいました。"P"「$9お前は、ブロンウィンだな！！私は、ブロニー」"P"そう言うと、女の子はあなたに襲いかかってきました。"W+30+22J36
;			}
;			{
;			}
;		}
;		C"戦う/助け/"
;		{
;			=2201
;			{
;				+22J35
;			}
;			{
;			}
;		}
;	}
;	S35
;	{
;		I
;		{
;			D35P"男の人は、伸びてしまいました。女の子があなたに近づいてきました。"P"「$9ありがとう、助けてくれて。私は、ブロニー。あなた、ブロンウィンでしょ」"+02
;		}
;		N
;		{
;			L"ブロニー"328154381265L"男の人"175233295342
;		}
;		C"尋/,組織/"
;		{
;			P"「$9それは、私たちＷＷＷＦの事ね」"=2400
;			{
;				R39M08+24
;			}
;			{
;			}
;		}
;		C"話す/尋/,ブロニ/*/"
;		{
;			?01
;			{
;				{
;					P"「$9私はＷＷＷＦのエージェントなの。/$9そして、あなたもそうよ」"=2400
;					{
;						R39M08+24
;					}
;					{
;					}
;				}
;				{
;					P"「$9あれは、不幸な事故だったわ。でも、もう大丈夫。ちゃんとあなたを連れて帰ってあげるから」"+01
;				}
;				{
;					P"「$9統合軍もあなたを探しているわ。早くここから逃げましょう」/（ハイ・イイエ）"=2300
;					{
;						M10+23
;					}
;					{
;					}
;					R02+01+00
;				}
;				{
;					P"「$9ここは危険よ。私について来て」/（ハイ・イイエ）"
;				}
;			}
;		}
;		C"尋/,ＷＷ/"
;		{
;			=0300
;			{
;				P"「$9私たちは、統合軍と戦っているの。奴らは私たちから自由を奪おうとするわ」"=2300
;				{
;					+23M10
;				}
;				{
;				}
;				+03
;			}
;			{
;				P"「$9今は、詳しく話している時間が無いの。私と一緒に来てくれたら聞かせてあげられるのだけど」"
;			}
;		}
;		C"尋/,カプ/"
;		{
;			P"「$9それを持っていたの。それは、大切な物よ。失わないよう気を付けて」"
;		}
;		C"尋/,統合/"
;		{
;			P"「$9統合軍は、人を組織の力で制御しようとしているの。人間を部品の様に扱うのよ」"
;		}
;		C"尋/,男/"
;		{
;			P"「$9彼は、統合軍の手先よ。目が覚める前に逃げましょう」"=2300
;			{
;				+23M10
;			}
;			{
;			}
;		}
;		C"話す/見る/,男/"
;		{
;			P"男の人は、苦しげな顔で、呻いています。/この人、どこかで見たような・・・"
;		}
;		C"助け/,男/"
;		{
;			P"「$9そいつは敵よ、放っておきなさい」"
;		}
;		C"はい/,*/"
;		{
;			=0200
;			{
;				=0000
;				{
;				}
;				{
;					P"あなたは、ブロニーに付いて行く事にしました。"J37
;				}
;			}
;			{
;				P"「$9やっばりそうね。私たち、あなたを探していたのよ」"R02
;			}
;		}
;		C"いいえ/,*/"
;		{
;			=0200
;			{
;				?00
;				{
;					{
;					}
;					{
;						P"「$9どうして？私たちを助けるため、一緒に来て」"+00
;					}
;					{
;						P"「$9そう^・^・^・^/$9どうしてもいやなのね」"D36P"ブロニーが、襲いかかって来ました！！"J36
;					}
;				}
;			}
;			{
;				P"「$9そう、私の勘違いか・・・^^助けてくれてありがとう。じゃあネ」"P"ブロニーは、部屋から出て行こうとしました。"J37
;			}
;		}
;		C"尋/,優介/"
;		{
;			P"「$9それ、誰の事？」"
;		}
;		C"見る/,ブロニ/"
;		{
;			P"「$9そんなにみつめられちゃ、恥かしいじゃない」"
;		}
;		C"調べ/,ブロニ/"
;		{
;			P"「$9キャッ！何するの。くすぐったいじゃない」"
;		}
;		C"尋/,ブロン/"
;		{
;			=2500
;			{
;				P"「$9何言ってるの。あなたの名前じゃないの」"+25M13
;			}
;			{
;			}
;		}
;		C"行く/,ブロニ/ＷＷ/"
;		{
;			P"あなたは、ブロニーと一緒に行く事にしました。"J37
;		}
;		C"戦う/,ブロニ/*/"
;		{
;			P"「$9何をするの！！」"D36P"あなたは、ブロニーに飛びかかりました。"J36
;		}
;	}
;	S36
;	{
;		I
;		{
;			K0203D36+35R96R81R82R84R85R96:8002:8301:9205=3000
;			{
;				:9209:9302:9423
;			}
;			{
;				:9213:9423:9300
;			}
;			BK0200:9215:9408:9315=9600
;			{
;				P"相手が女の子だと思っていると、ちょっと甘かったようです。"P"あなたは、相手の攻撃に押されぎみです。"K0100J37
;			}
;			{
;				P"あなたの攻撃が強烈だったので、相手は驚いている様です。"P"「$9さすがブロンウィン！この借りは必ず返すぞ！」"K0100J37
;			}
;		}
;	}
;	S37
;	{
;		I
;		{
;			D37P"その時、声がしました。/「$9ブロニー！！そこで何をしている。博士をどうするつもり！」"P"そこには、一人の少女が立っていました。"=9600
;			{
;				WD36P"「$9アッシュか！^丁度いい。お前も血祭りに上げてやる！！」":3301P"^^あなたの目の前で、壮絶な戦いが始まりました。しかし、どうやらブロニーの方が、形勢は不利の様です。^^^"P"「$9フン！^今日の所は、おとなしく引下がっておく。必ず、この借りは返すからな！」"
;			}
;			{
;				P"「$9まずい所に来たな。今日の所は引上げだ！」"
;			}
;			WD38P"そう言うとブロニーは、窓を突き破って出て行きました。"WK0701J38
;		}
;	}
;	S38
;	{
;		I
;		{
;			D37P"「$9ブロニー・・・^フフッ、スピードだけは、さすがね」/アッシュと呼ばれた女の子は独り言のように呟きました。"
;		}
;		N
;		{
;			L"アッシュ"240145316303
;		}
;		C"尋/,統合/ＷＷ/"
;		{
;			P"「$9あなたには、関係無い事よ」"
;		}
;		C"話す/,アッシ/"
;		{
;			P"「$9あいつらは、悪魔よ。そんな事より、ケガしないうちに校庭に避難しなさい」"
;		}
;		T
;		{
;			P"アッシュはあなたに校庭に逃げるよう言残すと、まだ気を失っている男の人を連れて出て行きました。"J39
;		}
;	}
;	S39
;	{
;		I
;		{
;			D34+52P"あなたは一人理科室に取残されました。"
;		}
;		C"尋/"
;		{
;			P"もう、誰もこの部屋には居ません。"
;		}
;		C"外/,*/行く/逃げ/"
;		{
;			P"他の場所を調べに行きましょう。"J06
;		}
;	}
;	S40
;	{
;		I
;		{
;			+52D40P"屋上にやって来ました。/屋上に付くと女の人が一人、立っていました。"P"女の人は、街の中であなたに声を掛けた人でした。"P"「$8わたしは、スドォ。あなたを待っていたの」"
;		}
;		N
;		{
;			L"スドォ"180174252273
;		}
;		C"話す/,*/スド/"
;		{
;			=0000
;			{
;				P"「$8あなたは、もともとＷＷＷＦの隊員だったのよ」"+00=2400
;				{
;					R39M08+24
;				}
;				{
;				}
;			}
;			{
;				P"「$8私たちに協力して欲しいの。私の仲間になって？」/（ハイ・イイエ）":0101
;			}
;		}
;		C"はい/,*/"
;		{
;			=0100
;			{
;			}
;			{
;				D39P"「$8ありがとう。私たちの基地が、この近くにあるの。付いて来て」"WJ41
;			}
;		}
;		C"行く/,スド/ＷＷ/"
;		{
;			=0100
;			{
;				P"「$8ちょっと、気が早いわね。私の言う話を聞いてよ」"
;			}
;			{
;				D39P"あなたは、スドォと一緒にＷＷＷＦの基地に向かいました。"WJ41
;			}
;		}
;		C"いいえ/,*/"
;		{
;			=0100
;			{
;			}
;			{
;				D39P"「$8そんな事言わないで、ね！お願い」/結局強引に連れていかれました。"WJ41
;			}
;		}
;		C"調べ/,スド/"
;		{
;			P"「$8キャッ！何するの。くすぐったいからやめて」"
;		}
;		C"逃げ/,スド/*/"
;		{
;			P"屋上のどこへ逃げる気ですか？"
;		}
;		C"尋/,ブロン/"
;		{
;			=2500
;			{
;				P"「$8え？知らなかったの。それはあなたの名前よ」"+25M13
;			}
;			{
;				P"「$8とぼけたってダメよ。あなたがブロンウィンだって事は、分ってるんだから」"
;			}
;		}
;		C"尋/,組織/"
;		{
;			P"「$8それは、私たちの組織の事かしら・・・」"
;		}
;		C"尋/,スド/*/"
;		{
;			P"「$8えっ？あなた、本当に何も覚えてないのね」"
;		}
;		C"尋/,統合/"
;		{
;			P"「$8奴らは、我々の敵なの」"
;		}
;		C"尋/,カプ/"
;		{
;			P"「$8それを持っていたの。大切な物よ。なくさずに持っていなさい」"
;		}
;		C"尋/,優介/"
;		{
;			P"「$8誰？その人」"
;		}
;		C"尋/,新聞/"
;		{
;			P"「$8それ、あの時の事故の記事ね。後で詳しく話すわ」"
;		}
;		C"ＷＷ/,尋/"
;		{
;			P"「$8私たちは、人間性を奪う官僚主義から、人々を開放するために戦っているの」"
;		}
;		C"見る/,スド/"
;		{
;			P"スドォは、真剣な顔で、あなたを見ています。"
;		}
;		C"使う/,ガン/"
;		{
;			=0200
;			{
;				P"「$8ワッ！ああ、ビックリした。オモチャじゃないの。驚かさないで」"+02
;			}
;			{
;				P"「$8いい加減にしなさい！！」"
;			}
;		}
;		C"尋/"
;		{
;			P"「$8え？それがどうかした・・・？」"
;		}
;	}
;}