
;{
;	S54
;	{
;		I
;		{
;			D32P"校庭には、生徒たちが集まっています。"
;		}
;		N
;		{
;			L"校庭"132277378337L"先生"325122382196L"生徒"207263290344
;		}
;		C"調べ/,先/"
;		{
;			P"「$8こっ、こら！やめなさい、くすぐったい！」"
;		}
;		C"調べ/,徒/"
;		{
;			P"「$7おい！何キョロキョロしてんだよ」"
;		}
;		C"見る/,校庭/"
;		{
;			P"皆徐々に、落ち着いてきました。"
;		}
;		C"見る/,徒/優介/"
;		{
;			P"やはり、ここにも優介の姿はありません。"
;		}
;		C"見る/,先/"
;		{
;			P"先生たちも戸惑っているようです。"
;		}
;		C"話す/尋/,徒/"
;		{
;			?00
;			{
;				{
;					P"「$7優介を探してるって？そう言えばさっきいたな・・・」"+00
;				}
;				{
;					P"「$7森へ行くなんて、言ってたな。/$7何でも渡しそこねた物があるとかで」"+00:5801
;				}
;				{
;					P"「$7優介がいないなんて、先生にはないしょだぜ！」"
;				}
;			}
;		}
;		C"話す/尋/,先/"
;		{
;			?01
;			{
;				{
;					P"「$6誰がいないって？！」"+01
;				}
;				{
;					P"「$6何？！優介。あいつまた居なくなったのか」"+01
;				}
;				{
;					P"「$6君たちは、ここでおとなしく待ってろ」"
;				}
;			}
;		}
;		C"調べ/,優介/"
;		{
;			P"見渡してみましたが、優介の姿は見えませんね。"
;		}
;		C"尋/,優介/"
;		{
;			P"先生：「$7優介がいないかって？その辺にいたはずだが・・・」"
;		}
;		C"調べ/,校庭/"
;		{
;			P"どうやら、ここにも優介はいないみたいです。"
;		}
;		C"行く/調べ/,外/"
;		{
;			P"別の場所を調べに行きましょう。"J06
;		}
;		C"話す/尋/,新聞/"
;		{
;			P"「$7こ、こんな古い物を・・・」"
;		}
;		C"尋/,ブロン/"
;		{
;			P"「$7何だそりゃ？」"
;		}
;		C"使う/,ガン/"
;		{
;			?02
;			{
;				{
;					P"こんな所で使ったら危ないですよ。"+02
;				}
;				{
;					P"先生に見つかったら取り上げられますよ！"+02
;				}
;				{
;					P"こんな所でみせびらかしちゃダメだってば！"
;				}
;			}
;		}
;	}
;	S55
;	{
;		I
;		{
;			D28P"体育館にやってきました。/藤原先生が立っています。"
;		}
;		N
;		{
;			L"体育館"128120383343L"藤原先生"212160286290
;		}
;		C"話す/,*/藤/"
;		{
;			?00
;			{
;				{
;					P"「$5まだ、うろうろしてたのか」"+00
;				}
;				{
;					P"「$5ごちゃごちゃ言うな。皆校庭に集まっているんだ」"+00
;				}
;				{
;					P"「$5早く行きなさい」"
;				}
;			}
;		}
;		C"尋/,*/藤/優介/"
;		{
;			?01
;			{
;				{
;					P"「$5何？優介がいない？！あいついつもこうなんだ」"+01
;				}
;				{
;					P"「$5教室は探したか？校庭に行ったと思ったんだがな」"+01
;				}
;				{
;					P"「$5よし、見つけたらサブミッションでおしおきしてやる」"
;				}
;			}
;		}
;		C"話す/尋/,統合/ＷＷ/カプ/サイコ/ブロン/"
;		{
;			P"「$5なんだそりゃ。オレが知るはず無いだろ」"
;		}
;		C"行く/,外/"
;		{
;			P"他の場所を調べに行きましょう。"J06
;		}
;		C"戦う/,*/藤/"
;		{
;			P"こんな所で遊んでないで、優介を探さなくちゃだめですよ。"
;		}
;		C"話す/尋/,新聞/"
;		{
;			P"「$5先生は新聞記者じゃないぞ」"
;		}
;		C"見る/,藤/"
;		{
;			P"体育の先生らしく、良い体格をしています。"
;		}
;		C"調べ/見る/"
;		{
;			P"「$5何をキョロキョロしてるんだ」"
;		}
;		C"逃げ/"
;		{
;			P"どこへ行くんです？"
;		}
;	}
;	S56
;	{
;		I
;		{
;		}
;		N
;		{
;			L"越中博士"200154314339L"街"036142069196L"学校"031291052317L"優介の家"106197114209
;		}
;		C"話す/尋/,新聞/"
;		{
;			?49
;			{
;				{
;					P"「$6実は、統合軍のエージェントの一人が、君をＷＷＷＦから脱出させようとしたんだ」"+49
;				}
;				{
;					P"「$6しかし、作戦は失敗し、君は一時行方がわからなくなっていたんだよ」"+49
;				}
;				{
;					P"「$6脱出に使われたのが、写真の航空機だったわけだ」"+49
;				}
;				{
;					P"「$6その写真の機体に君が乗っていたんだよ」"+49
;				}
;				{
;					P"「$6まさか、ＷＷＷＦが市街の上空でミサイルを使うなど、思いもよらなかったよ」"+49
;				}
;				{
;					P"「$6奴らも今までは、世間の目から逃れて来たが、今度ばかりは、そうも行かなくなったろう」"+49
;				}
;				{
;					P"「$6今まで我々の存在も秘密にしてきたが、こう言う事態になった今、公表せざるをえんかも知れんな」"
;				}
;			}
;		}
;		C"話す/尋/,リング/"
;		{
;			P"「$6どうだった。サイコリングは見つかったか？/$6あれが無いとサイコパワーは使えんぞ」"
;		}
;		C"尋/,イコパ/"
;		{
;			?01
;			{
;				{
;					P"「$6リングなしで、サイコパワーを使ってはだめだ。/$6もし、使えば君の命が危ない」"+01
;				}
;				{
;					P"「$6サイコパワーは生命エネルギーを極度に消耗する。大変危険な技なのだ」"+01
;				}
;				{
;					P"「$6サイコパワーを安易な気持ちで使うな。サイコパワーは命がけの技だ」"
;				}
;			}
;		}
;		C"尋/,統合/"
;		{
;			?06
;			{
;				{
;					P"「$6どうも今回は、我々の方が奴らに遅れを取っているようだ」"+06
;				}
;				{
;					P"「$6ＷＷＷＦが、この街にも前線基地を造っていたとはな・・・」"+06
;				}
;				{
;					P"「$6何としても奴らをこの世の中から叩き出してやらねば」"+06
;				}
;				{
;					P"「$6世界が平和なら、我々の活動など不要なんだよ」"
;				}
;			}
;		}
;		C"尋/,ＷＷ/"
;		{
;			?07
;			{
;				{
;					P"「$6早く奴らを食い止めなくては・・・」"+07
;				}
;				{
;					P"「$6今のところ事態の進展はないが、これ以上街が破壊されるのを捨てて置く訳には行かない」"+07
;				}
;				{
;					P"「$6奴らは、世界的な組織だ。奴らの基地も、至る所にあるのだ。奴らの本部は、我々もまだ掴んでいない」"+07
;				}
;				{
;					P"「$6この街にも、既に奴らの前線基地があったとは思わなかったよ」"
;				}
;			}
;		}
;		C"戦う/行く/,ＷＷ/"
;		{
;			P"「$6焦ってはだめだ。サイコリングを探すのが先決だ。/$6サイコパワーなしでは、到底奴らに勝つ事はできない。"P"$6とにかく、急いでリングを探せ。街も学校も大変な事になっているからな」"
;		}
;		C"尋/話す/,カプ/"
;		{
;			=3400
;			{
;				P"「$6君の体力を維持するためのエネルギーカプセルだ。/$6エネルギーカプセルがないと、君の体力は、急速に失われてしまう」"P"「$6君は時々これを使って、体力を回復しなくてはならないんだ」":3401
;			}
;			{
;			}
;			=1100
;			{
;				?00
;				{
;					{
;						P"「$6あのカプセルは、君に合せて特別に調合されているのだ」"+00
;					}
;					{
;						P"「$6今ここには、予備のカプセルも無いんだ。/$6もしかすると、冬眠ポッドの中ならあるかもしれないが・・・」"
;					}
;				}
;			}
;			{
;				P"「$6大切に使うんだぞ」"
;			}
;		}
;		C"話す/尋/,博士/*/"
;		{
;			=3100
;			{
;				P"「$6ブロンウイン。奴らの狙いは、明らかに君だ。気を付けて行動しろ」"P"「$6奴らは君が仲間にならないと知れば、君の抹殺を計画するだろう」"
;			}
;			{
;				?02
;				{
;					{
;						P"「$6もし、優介君がサイコリングを持っているなら、奴らは優介君を狙うかも知れないな」"+02
;					}
;					{
;						P"「$6グズグズできないぞ。優介君をいち早く発見しなくては」"+02
;					}
;					{
;						P"「$6頼むぞブロンウイン」"
;					}
;				}
;			}
;		}
;		C"行く/,家/"
;		{
;			P"優介の家へ行ってみましょう。"J20
;		}
;		C"話す/尋/,優介/"
;		{
;			=0500
;			{
;				P"「$6優介君は学校に避難していないだろうか・・・」"+05
;			}
;			{
;				P"「$6もしかすると、優介君も君の事を探しているかも知れないな」"
;			}
;		}
;		C"行く/,街/"
;		{
;			P"街へ行ってみましょう。"J21
;		}
;		C"行く/,学校/"
;		{
;			P"学校へ行ってみる事にしました。"J06
;		}
;	}
;	S60
;	{
;		I
;		{
;			D24P"あっあれ？何か変ですねー。こんなハズじゃ無かったのに・・・"H
;		}
;	}
;}