
;{
;	S07
;	{
;		I
;		{
;			D07K0402P"街の中に来ました。/何て事でしょう！/軍隊が戦っているみたいです。"
;		}
;		N
;		{
;			L"山田記者"347025380066L"軍隊"198212363286L"森"012312047332L"学校"031291052317L"街"129121382342
;		}
;		C"追う/見る/調べ/,山田/"
;		{
;			P"どこへ行ったんでしょう。見失ったようです。"
;		}
;		C"見る/,軍隊/"
;		{
;			P"いったい何と戦っているのでしょう。/軍隊は、戦車まで繰り出しています。"
;		}
;		C"軍/,調べ/"
;		{
;			P"どこの軍隊でしょう。自衛隊ではなさそうです。"
;		}
;		C"戦う/,軍/"
;		{
;			P"大胆な挑戦ですが、今はやめた方がいいようです。"
;		}
;		C"助け/,軍/"
;		{
;			P"戦ってる相手も分らないのにですか？^ちょっと無理なんじゃないですか。"
;		}
;		C"見る/,街/"
;		{
;			P"街は、大混乱を起こしています。"
;		}
;		C"行く/逃げ/,森/"
;		{
;			P"森を調べに行く事にしました。"J14
;		}
;		C"行く/逃げ/,学校/"
;		{
;			=1701
;			{
;				P"謎の男に言われた通り、学校に行って見る事にしました。"J06
;			}
;			{
;				=1801
;				{
;					P"女の人に言われた通り、学校に行って見る事にしました。"J06
;				}
;				{
;					J06
;				}
;			}
;		}
;		C"調べ/"
;		{
;			P"街の中は、大混乱です。何も調べられません。"
;		}
;		C"尋ね/話す/"
;		{
;			P"街はパニック状態で、誰もあなたの話を聞いてくれそうにありません。"
;		}
;		C"助け/"
;		{
;			P"えっ？^誰を助けるんですって？"
;		}
;		C"優介/"
;		{
;			P"ここには、いないみたいです。"
;		}
;	}
;	S08
;	{
;		I
;		{
;			D08:1701
;		}
;		N
;		{
;			L"学校"031291052317L"街"036142069196L"優介の家"106197114209=2700
;			{
;				L"機械"227179338296
;			}
;			{
;				L"冬眠ポッド"227179338296
;			}
;			L"森"129121382342
;		}
;		C"見る/,機械/"
;		{
;			=0400
;			{
;				P"人が入れるくらい大きな物です。/扉が付いていて開いています。"+04
;			}
;			{
;				P"あなたは、この機械に見覚えがあるのですが、それが何か思いだせません。"
;			}
;		}
;		C"見る/調べ/,ポッド/"
;		{
;			P"ポッドの中は、わからない装置がギッシリ詰っています。"
;		}
;		C"見る/,森/"
;		{
;			=5600
;			{
;				P"さっきから誰かに見られているような・・・"
;			}
;			{
;				P"何か異様な静けさが・・・"
;			}
;		}
;		C"調べ/,機械/"
;		{
;			=0200
;			{
;				P"機械の中は、ベッドの様になっています。"+02
;			}
;			{
;				K0602P"不意に、「冬眠ポッド」と言う言葉を思いだしました。":2701
;			}
;		}
;		C"調べ/,森/"
;		{
;			P"他には、これと言った物は無いようです。"
;		}
;		C"行く/,学校/"
;		{
;			=5600
;			{
;				P"とりあえず行ってみましょうか。"J09
;			}
;			{
;				P"学校へ戻りましょう。"J06
;			}
;		}
;		C"行く/,家/"
;		{
;			=5600
;			{
;				P"とりあえず行ってみましょうか。"J09
;			}
;			{
;				P"優介の家に向かいました。"J12
;			}
;		}
;		C"行く/,街/"
;		{
;			=5600
;			{
;				P"とりあえず行ってみましょうか。"J09
;			}
;			{
;				P"街に行ってみますか。"J15
;			}
;		}
;		C"尋ね/"
;		{
;			P"たずねるような人は、いませんね。"
;		}
;	}
;	S09
;	{
;		I
;		{
;			D09+56P"あなたが立ち去ろうとしたその時、突然一人の少女が、姿を現しました。"K0601P"良く見ると、少女は学校で会った、アッシュでした。"
;		}
;		N
;		{
;			L"アッシュ"298175368339L"学校"031291052317L"優介の家"106197114209
;		}
;		C"尋ね/,アッシ/"
;		{
;			P"「$9あなた、どこかで見かけた顔ね。何か嗅ぎ回っている様だけど、ケガしないうちに手を引きなさい」"+00
;		}
;		C"尋ね/,新聞/"
;		{
;			P"「$9これは、あの事件の新聞記事ね」"+00
;		}
;		C"戦う/,アッシ/*/"
;		{
;			J13
;		}
;		C"話す/,アッシ/*/"
;		{
;			P"「$9あなたに話す事などないわ。とにかく、余り深入りしないで。ケガをさせたくないから」"+00
;		}
;		C"尋ね/,ブロン/"
;		{
;			P"「$9なぜその名前を知っているの？もしかして、あなたがブロンウィン？/$9いいえ、そんなはずないわ・・・」"
;		}
;		C"尋ね/,優介/"
;		{
;			P"「$9それ誰？」"+00
;		}
;		C"尋ね/"
;		{
;			P"「$9そんなこと、あなたは知らなくて良いのよ」"+00
;		}
;		C"見る/,アッシ/"
;		{
;			P"あなたと背格好は同じ位で、なんとなく顔付きも、似ている様です。"
;		}
;		C"行く/,学校/"
;		{
;			P"あなたは、森を出て学校に向かいました。"J06
;		}
;		C"行く/,家/"
;		{
;			P"あなたは、優介の家に向かいました。"J12
;		}
;		C"逃げ/"
;		{
;			P"突然走り出したので、うまく逃げられたようです。"J14
;		}
;		T
;		{
;			=0005
;			{
;				P"「$9これ以上深入りしないで。ケガをするわよ」/そう言うと、アッシュは去っていきました。"K0701J14
;			}
;			{
;			}
;		}
;	}
;	S10
;	{
;		I
;		{
;			D11P"森の中です。さて、これからどうしましょうか。"
;		}
;		N
;		{
;			L"森"129121382342L"学校"031291052317L"街"036142069196L"優介の家"106197114209
;		}
;		C"行く/,学校/"
;		{
;			P"一度学校へ行ってみましょう。"J06
;		}
;		C"行く/,街/"
;		{
;			P"街で何が起こっているのか、行ってみましょう。"=5203
;			{
;				J15
;			}
;			{
;				J07
;			}
;		}
;		C"行く/,家/"
;		{
;			P"優介の家に行ってみますか。"J12
;		}
;		C"見る/,森/"
;		{
;			P"森は、異様な程静かです。"
;		}
;		C"尋ね/"
;		{
;			P"誰にたずねるんです？"
;		}
;		C"調べ/,森/"
;		{
;			?00
;			{
;				{
;					P"さっきから、誰かに見つめられている様な気がします。"+00
;				}
;				{
;					=5400
;					{
;						P"何も見つからないみたいてせすが・・・"+00
;					}
;					{
;						K0502P"探しているうちに、大きな機械を見つけました。"J08
;					}
;				}
;				{
;					P"いつもと変らない森です。"
;				}
;			}
;		}
;	}
;	S11
;	{
;		I
;		{
;			D11P"森にやってきました。"
;		}
;		N
;		{
;			L"森"129121382342L"学校"031291052317L"街"036142069196L"優介の家"106197114209L"研究所"091291097302
;		}
;		C"行く/,学校/"
;		{
;			P"学校へ戻ってみましゅう。"J06
;		}
;		C"行く/,街/"
;		{
;			P"もう一度街に、行ってみましょう。"J21
;		}
;		C"行く/,家/"
;		{
;			P"優介の家にいってみますか。"J20
;		}
;		C"行く/,研究/"
;		{
;			P"一旦、研究所に戻りましょう。"J18
;		}
;		C"見る/,森/"
;		{
;			P"森は、異様な程静かです。"
;		}
;		C"尋ね/"
;		{
;			P"誰にたずねるんです？"
;		}
;		C"調べ/,森/"
;		{
;			?00
;			{
;				{
;					P"あたりから異様な雰囲気が漂ってきます。"+00
;				}
;				{
;					P"何もみつからないみたいですが。"+00
;				}
;				{
;					P"いつもと変らない森です。"
;				}
;			}
;		}
;	}
;}