
;{
;	S22
;	{
;		I
;		{
;			D25+55P"丁度、森でアッシュとセスに合流しました。"WD44P"おや？あそこに居るのは、優介みたいですよ。"
;		}
;		N
;		{
;			L"アッシュ"347194382305L"セス"138140186284L"優介"266182318308=0800
;			{
;				L"サイコリング"245219261231
;			}
;			{
;				L"サイコリング"203025236066
;			}
;		}
;		C"見る/調べる/,リング/"
;		{
;			P"サイコリングは無事でした。"
;		}
;		C"尋/,リング/"
;		{
;			P"「$7この先の君の倒れていた近くに落ちていたんだ。そう言えば、その近くに大きなベッドのような機械があったなぁ」":0101
;		}
;		C"話す/尋/,アッシ/セス/"
;		{
;			?00
;			{
;				{
;					P"「$8どうやらサイコリングは、彼が持っていたみたいね」"+00
;				}
;				{
;					=0100
;					{
;						P"「$9見つかって本当に良かったわ。でも彼は、どこでリングを拾ったのかしら？」":0301
;					}
;					{
;						P"「$8大きな機械って何の事かしら」"+00
;					}
;				}
;				{
;					P"「$9その機械のある所へ行ってみない？」":0401
;				}
;			}
;		}
;		C"話す/尋/,優介/"
;		{
;			=0200
;			{
;				P"「$7やぁ、君を探していたんだ。随分探したよ」"+02
;			}
;			{
;				=0300
;				{
;					P"「$7この腕輪みたいな物を渡そうと思って。何か手掛りに名るんじゃないか」"
;				}
;				{
;					P"「$7この先の君の倒れていた近くに落ちていたんだ。そう言えば、その近くに大きな機械があったなぁ」":0101
;				}
;			}
;		}
;		C"取る/,リング/"
;		{
;			P"どうやらこれが、サイコリングみたいですね。"M71:1402:0801
;		}
;		C"行く/,*/"
;		{
;			P"「$7オレ、学校から抜け出して来たんだ。もう、戻らなきゃ。じゃあな」"P"そう言うと、優介は学校の方へと走って行きました。"P"「$9私たちは、機械の方に行ってみましょう」/アッシュが言いました。"=1402
;			{
;			}
;			{
;				P"優介：「$7おっと、これを忘れてるぜ」/サイコリングを忘れちゃいけませんね。":1402
;			}
;			R55J19
;		}
;		T
;		{
;			=1402
;			{
;				=0100
;				{
;					P"アッシュ：「$9何か、彼に手掛りになる事が聞けないかな」"
;				}
;				{
;					P"「$7オレ、学校から抜け出してきたんだ。もう、戻らなきゃ。じゃあな」"P"そう言うと、優介は学校の方へ走って行きました。"P"「$9私たちは、機械の方に行ってみましょう」/アッシュが言いました。"R55J19
;				}
;			}
;			{
;			}
;		}
;	}
;	S23
;	{
;		I
;		{
;			P"越中：「$6三人一緒だと目立つ。アッシュ、セス、君たちは別行動で行きたまえ。ＷＷＷＦは攻撃を待ってくれないからな」"P"アッシュ、セス：「$8ハイッ！！」"P"越中：「$6ブロンウイン、サイコリングを必ず見つけ出してくれ。たのむぞ！」"=5205
;			{
;				+52
;			}
;			{
;			}
;			?18
;			{
;				{
;				}
;				{
;					P"街に行ってみましょう。"K0701J21
;				}
;				{
;					P"とにかく、学校へ戻ってみましょう。"K0701J06
;				}
;				{
;					P"一旦、優介の家に行きましょう。"K0701J20
;				}
;			}
;		}
;	}
;	S24
;	{
;		I
;		{
;		}
;		N
;		{
;			L"放送部員"261166345314L"放送室"128120383343L"機械"128234202343
;		}
;		C"話す/,*/部員/"
;		{
;			?00
;			{
;				{
;					P"「$7え？^誰か来なかったかって？^そう言えば、うちの部員の誰かが屋上に見慣れない女の人がいるとかいってたな」"K0501:2901+00
;				}
;				{
;					P"「$7もし、藤原先生に見つかったら、サブミッションを食らわされるぞ」"+00
;				}
;				{
;					P"「$7外で何か大変な事が起こっているらしいよ」"+00
;				}
;				{
;					P"「$7何が起こってるか、こっちが聞きたいよ」"
;				}
;			}
;		}
;		C"尋/話す/,優介/"
;		{
;			P"「$7えっ？校庭にいなかったかい。しょうがない奴だな」"
;		}
;		C"尋/,新聞/"
;		{
;			P"「$7そんなこと知らないよ」"
;		}
;		C"尋/,ＷＷ/統合/"
;		{
;			P"「$7なんだい、そりゃ？」"
;		}
;		C"尋/,*/部員/"
;		{
;			P"「$7さぁね。僕にもわからん事だらけさ」"
;		}
;		C"尋/,機械/"
;		{
;			P"「$7放送用の機械さ」"
;		}
;		C"尋/"
;		{
;			P"「$7何が起こってるか、こっちが知りたいよ」"
;		}
;		C"見る/,部員/"
;		{
;			P"落ちつかない様子です。"
;		}
;		C"調べ/,部員/"
;		{
;			P"「$7おっ、おい。やめろ、くすぐったい！」"
;		}
;		C"見る/,機械/"
;		{
;			P"ゴチャゴチャしてて、何が何だかわかりません。"
;		}
;		C"調べ/,機械/"
;		{
;			P"「$7こらっ。だめだよ、勝手に触っちゃ」"
;		}
;		C"見る/調べ/,室/"
;		{
;			P"機械が、所狭しと並んでいます。"
;		}
;		C"見る/調べ/,優介/"
;		{
;			P"ここには、いません。"
;		}
;		C"行く/,外/"
;		{
;			P"別の場所を調べに行きましょう。"J06
;		}
;		C"使う/,機械/"
;		{
;			P"「$7おい何するんだ。これはカラオケの機械じゃないんだぜ」"
;		}
;	}
;	S25
;	{
;		I
;		{
;			K0100D24P"あなたは戦闘に敗れました。/残念ながら、あなたの冒険はここまでです。"A"ＧＡＭＥ　ＯＶＥＲ"K0301H
;		}
;	}
;	S26
;	{
;		I
;		{
;			D16P"気が付くと研究所の中でした。越中博士が、笑顔で迎えてくれました。"P"「$6ありがとう。君たちのおかげで奴らを退けることができた。"P"$6しかし、奴らはまた次の攻撃をしてくるに違いない。/$6ブロンウイン、今後も私たちに協力してくれ」"K0103P"あなたは、統合軍のエージェントとして、ＷＷＷＦと戦う事を誓うのでした。"WE
;		}
;	}
;}