
;{
;	S12
;	{
;		I
;		{
;			D01=1300
;			{
;			}
;			{
;				M64
;			}
;			P"優介の家の中に、入りました。/さて、どうしましょうか。"
;		}
;		N
;		{
;			L"ラジカセ"187244235292L"テレビ"205120252164=5400
;			{
;			}
;			{
;				L"手紙"370193383215
;			}
;			=1300
;			{
;				L"新聞"256224321296
;			}
;			{
;			}
;			L"部屋"128120383343L"机"346180383280L"街"036142069196L"学校"031291052317L"森"012312047332
;		}
;		C"見る/,テレ/"
;		{
;			P"テレビは、なぜか何も写していません。"
;		}
;		C"見る/調べ/,新聞/"
;		{
;			P"古新聞です。/「謎の航空機撃墜」の記事が・・・^"
;		}
;		C"見る/調べ/,ラジカ/"
;		{
;			P"ごく普通のステレオ型です。"
;		}
;		C"使う/,ラジカ/"
;		{
;			?15
;			{
;				{
;					P"ラジオをつけました。/「$5・・・市街で突如発生した紛争は、次第に激しさを増し・・・」"+15
;				}
;				{
;					P"「$5政府は、以前・・^・いの^・ん・・をつかんでおらず、付近の住民は・・をつのらせています」"+15
;				}
;				{
;					P"「$5・・^は、依然この戦・・に^　しておらず、出動要請も出され・・との^・^・です」"+15
;				}
;				{
;					P"「$5政府のこの・・に対し、野党は、・・を強く^・・している模様です^・^・」"+15
;				}
;				{
;					P"ラジオは突然、何も言わなくなりました。"+15
;				}
;				{
;					P"ラジオは、何も放送していません。"
;				}
;			}
;		}
;		C"見る/,机/"
;		{
;			P"普通のスチール机です。"=5400
;			{
;				P"おや？　何か上にあります。"
;			}
;			{
;				P"これといって、変ったとこはありませんが。"
;			}
;		}
;		C"見る/,部屋/"
;		{
;			P"さすがに男の子の部屋、ちらかり放題です。"
;		}
;		C"調べ/,机/"
;		{
;			=5400
;			{
;				K0502P"机の上に、置き手紙がありました。"+54
;			}
;			{
;				P"もう、目ぼしい物はありません。"
;			}
;		}
;		C"見る/調べ/,手紙/"
;		{
;			P"優介の書いた物の様です。"P"「君に渡しそこねた物がある。オレは、学校に居るから取りに来てくれ。/優介」"=5401
;			{
;				+54
;			}
;			{
;			}
;		}
;		C"取る/,手紙/"
;		{
;			=5402
;			{
;				P"読んでしまえば、持って行っても仕方ない物ですよ。"
;			}
;			{
;				P"手に持たなくても、読めますよ。"
;			}
;		}
;		C"調べ/,部屋/"
;		{
;			P"特に、何も見つかりませんが・・・^しかし、汚い部屋です。"
;		}
;		C"取る/,新聞/"
;		{
;			=1300
;			{
;				P"古新聞でも役に立つのかなぁ。"+13M64M04
;			}
;			{
;				P"もう、持っています。"
;			}
;		}
;		C"行く/,学校/"
;		{
;			P"学校へ行く事にしましょう。"J06
;		}
;		C"行く/,街/"
;		{
;			P"街に行ってみる事にしました。"J15
;		}
;		C"行く/,森/"
;		{
;			P"森へ行ってみますか。"=1700
;			{
;				J10
;			}
;			{
;				J14
;			}
;		}
;		C"調べ/,テレビ/"
;		{
;			P"どこにでもある普通のテレビです。"
;		}
;		C"尋ね/"
;		{
;			P"誰にたずねるんです？"
;		}
;	}
;	S13
;	{
;		I
;		{
;			D21P"アッシュは、あなたを飛び越して逃げていきました。/「今、遊んでいる暇は無いの。今日の所は、勝負を預けておくわ」"P"あなたは一人、森に取り残されました。"+26WD11
;		}
;		N
;		{
;			L"森"128120383343L"優介の家"106197114209L"学校"031291097302L"街"036142069196
;		}
;		C"追う/,*/"
;		{
;			P"あなたはアッシュを追いかけましたが、学校の近くまで来た時、見失ってしまいました。"J06
;		}
;		C"調べ/見る/,森/"
;		{
;			P"森の中を見渡しても、もう何も無いですよ。"
;		}
;		C"行く/,学校/"
;		{
;			P"仕方ありません。学校へ行ってみましょう。"J06
;		}
;		C"行く/,街/"
;		{
;			P"街へ行ってみましょうか。"J15
;		}
;		C"行く/,家/"
;		{
;			P"仕方ないですね。優介の家に戻ってみますか。"J12
;		}
;		C"尋ね/"
;		{
;			P"誰もいません・・・"
;		}
;	}
;	S14
;	{
;		I
;		{
;			D11P"森の中です。さて、これからどうしましょうか。"
;		}
;		N
;		{
;			L"森"129121382342L"学校"031291052317L"街"036142069196
;		}
;		C"行く/,学校/"
;		{
;			P"一度、学校へ行ってみましょう。"J06
;		}
;		C"行く/,街/"
;		{
;			P"街で、何が起こっているのか、行ってみましょう。"=5203
;			{
;				J15
;			}
;			{
;				J07
;			}
;		}
;		C"見る/,森/"
;		{
;			P"森は、異様な程静かです。"
;		}
;		C"調べ/,森/"
;		{
;			?00
;			{
;				{
;					P"あなたがここで倒れていたのは、間違い無いのですが。"+00
;				}
;				{
;					P"誰かに、見つめられている様な気がします。"+00
;				}
;				{
;					P"何も見つからないみたいですが・・・^"
;				}
;			}
;		}
;		C"尋ね/"
;		{
;			P"誰もいません。"
;		}
;	}
;}