
;{
;	S29
;	{
;		I
;		{
;			D28P"体育館にやって来ました。"=3600
;			{
;				P"男の人が立っています。"
;			}
;			{
;				P"藤原先生が立っています。"
;			}
;		}
;		N
;		{
;			L"体育館"128120383343=3600
;			{
;				L"男の人"212160286290
;			}
;			{
;				L"藤原先生"212160286290
;			}
;		}
;		C"話す/,*/男/藤/"
;		{
;			?00
;			{
;				{
;					P"「$5こんな所で何をしている。早く逃げるんだ」"+00
;				}
;				{
;					P"「$5ゴチャゴチャ言うな。皆、校庭に集まっているんだ」"+00
;				}
;				{
;					P"「$5さあ、早く行くんだ」/あなたは校庭に追いやられてしまいました。"J33
;				}
;			}
;		}
;		C"尋/,体育/"
;		{
;			P"「$5何をくだらん事、言っている。さっさと避難しろ！」"
;		}
;		C"尋/,優介/"
;		{
;			P"「$5校庭にいなかったか？おかしいな・・・」"
;		}
;		C"尋/,ブロン/"
;		{
;			=2500
;			{
;				P"「$5さぁ、知らんな」"
;			}
;			{
;			}
;		}
;		C"尋/,*/男/藤/"
;		{
;			?01
;			{
;				{
;					P"「$5戦争が始まったんだ」"+01
;				}
;				{
;					P"「$5誰が始めたかなど、分るものか」"+01
;				}
;				{
;					P"「$5オレだって知りたい位だ。それより、早く逃げろ！！」"P"あなたは、校庭に追いやられてしまいました。"J33
;				}
;			}
;		}
;		C"尋/,外/"
;		{
;			P"「$5外で何が起こっているのか私にもわからん」"
;		}
;		C"行く/,外/"
;		{
;			=3600
;			{
;				P"「$5どこへ行く！先生の言う事が聞けんのか！」"J30
;			}
;			{
;				P"他の所を調べに行きましょう。"J06
;			}
;		}
;		C"戦う/,*/男/藤/"
;		{
;			=3600
;			{
;				P"「$5こら、何をする！ようし、おしおきしてやるぞ！」"J30
;			}
;			{
;				P"あきらめて、言う事を聞いた方が良いみたいですよ。"
;			}
;		}
;		C"尋/,新聞/"
;		{
;			P"「$5確かにこの記事と今度の戦争は、関係あるかも知れんが、それより、お前も早く校庭に行くんだ」"
;		}
;		C"見る/,藤/"
;		{
;			P"体育の先生らしく、すごい体格をしています。"
;		}
;		C"見る/,男/"
;		{
;			P"「$5何を見てるんだ」"
;		}
;		C"調べ/見る/"
;		{
;			P"「$5何をキョロキョロしているんだ」"
;		}
;		C"逃げ/"
;		{
;			=3600
;			{
;				=0002
;				{
;					P"あなたは男の人の言う通り、校庭へ避難しました。"J33
;				}
;				{
;					P"「$5どこへ行く！先生の言う事が聞けんのか！」"J30
;				}
;			}
;			{
;				P"「$5どこへ行く！校庭はあっちだ」/あなたは、校庭へ追いやられてしまいました。"J33
;			}
;		}
;	}
;	S30
;	{
;		I
;		{
;			D29P"男の人は信じられぬ速さで、あなたに次々と間接技を掛け始めました。"P"あなたは、余りの見事さに反撃できません。"P"「$5お前、見かけん顔だな。オレはレスリング部の顧問で藤原と言うんだ。これがサブミッションて奴よ」"P"あなたは、ひたすら謝ってやっとサブミッション地獄を抜け出しました。":2001:9001:3601WJ29
;		}
;	}
;	S31
;	{
;		I
;		{
;			=5203
;			{
;				=2800
;				{
;				}
;				{
;					=1700
;					{
;					}
;					{
;						J24
;					}
;				}
;			}
;			{
;			}
;			D30P"放送室に来ました。機械が一杯並んでいます。/放送部員がいました。"P"「$7だめだよ、勝手に入って来ちゃ」"
;		}
;		N
;		{
;			L"放送部員"261166345314L"放送室"128120383343L"機械"128234202343
;		}
;		C"話す/,*/部員/"
;		{
;			?00
;			{
;				{
;					P"「$7え？ここは、立入禁止だよ。それより、早く校庭に集まらないとだめだよ」"P"「$7体育の藤原先生に見つかるとまずいんだよ」"+00
;				}
;				{
;					=5201
;					{
;						P"「$7藤原先生のサブミッションは恐ろしいんだから」"+00
;					}
;					{
;						P"「$7君だってサブミッションの恐さを知ってるだろ」"+00
;					}
;				}
;				{
;					P"「$7外で何か大変な事が起こってるらしいよ」"+00
;				}
;				{
;					P"「$7何が起こってるか、こっちが聞きたいよ」"
;				}
;			}
;		}
;		C"尋/話す/,優介/"
;		{
;			P"「$7え？校庭にいなかったかい。じゃあ、教室に残ってるのかな・・・」"
;		}
;		C"見る/調べ/,優介/"
;		{
;			P"ここには、いません。^^本当だってば！"
;		}
;		C"見る/,部員/"
;		{
;			P"落ち着かない様子です。"
;		}
;		C"調べ/,部員/"
;		{
;			P"「$7お、おい。くすぐったいからやめろ！」"
;		}
;		C"尋/,機械/"
;		{
;			P"「$7校内放送の機械さ。勝手にさわるなよ」"
;		}
;		C"調べ/,機械/"
;		{
;			P"「$7だめだよ、勝手にさわっちゃ」"
;		}
;		C"使う/,機械/"
;		{
;			P"「$7わっ！何すんだよ。これはオモチャじゃないんだぜ」"
;		}
;		C"見る/,機械/"
;		{
;			P"ごちゃごちゃしてて、何が何だかわかりません。"
;		}
;		C"見る/調べ/,室/"
;		{
;			P"機械が所せましと並んでいます。"
;		}
;		C"行く/,外/"
;		{
;			P"別の場所を調べに行きましょう。"J06
;		}
;		C"尋/"
;		{
;			P"「$7何が起こっているか、こっちが知りたいよ」"
;		}
;	}
;	S32
;	{
;		I
;		{
;			D31P"教室を調べて回ろうとしましたが、廊下はパニック状態です。"P"思うように進めません。"
;		}
;		N
;		{
;			L"教室"337127382208L"廊下"217157315218L"生徒"206230263329L"生徒"137229196325L"生徒"193177227241L"先生"329190367279
;		}
;		C"調べ/,生/"
;		{
;			P"皆、慌ただしく走り回っています。"
;		}
;		C"見る/,教/廊/"
;		{
;			P"人が右往左往しています。"
;		}
;		C"見る/,生/"
;		{
;			P"叫び声や、騒々しく走りまわる人たちでごった返しています。"
;		}
;		C"話す/尋/,生徒/"
;		{
;			=5201
;			{
;				P"「$7そう言えば、理科室に誰か残っていなかったか？」"
;			}
;			{
;				P"「$6人を探しているなら、放送室で呼び出してもらえばいいのに」"
;			}
;		}
;		C"話す/尋/,先生/"
;		{
;			?00
;			{
;				{
;					P"「$6早く校庭に行きなさい」"+00
;				}
;				{
;					P"「$6戦争になるかも知れん」"+00
;				}
;				{
;					P"「$6詳しい事は、先生にもわからん」"
;				}
;			}
;		}
;		C"尋/,優介/"
;		{
;			?01
;			{
;				{
;					P"生徒：「$7優介？さぁ知らないな」"+01
;				}
;				{
;					P"先生：「$6優介がいないって？しょうがない奴だな。後でおしおきしないと」"+01
;				}
;				{
;					P"生徒：「$7そう言えば、誰かを探しに行くって言ってたな」"
;				}
;			}
;		}
;		C"追う/行く/,生/"
;		{
;			P"あなたは、皆と一緒に校庭へ出て行きました。"J33
;		}
;		C"行く/調べ/,外/"
;		{
;			P"別の場所を調べに行きましょう。"J06
;		}
;		C"行く/,廊下/"
;		{
;			P"今あなたのいる所が廊下です。"
;		}
;		C"行く/,教室/"
;		{
;			P"教室の中も外も大混乱です。行ってもどうしようもないですね。"
;		}
;		C"尋/"
;		{
;			P"とても人に物をたずねる状態ではありません。"
;		}
;		C"調べ/"
;		{
;			P"こんな混乱状態では、何も調べられませんね。"
;		}
;	}
;	S33
;	{
;		I
;		{
;			D32P"校庭には、生徒が集まりつつありますが、まだ統制はとれていません。"
;		}
;		N
;		{
;			L"校庭"132277378337L"先生"325122382196L"生徒"207263290344
;		}
;		C"調べ/,先/"
;		{
;			P"「$6こっ　こら！やめなさい。くすぐったい！」"
;		}
;		C"調べ/,徒/"
;		{
;			P"「$7おい！何キョロキョロしてんだ」"
;		}
;		C"見る/,校庭/"
;		{
;			P"皆、徐々に落ち着いてきましたが、まだ統制は取れていません。"
;		}
;		C"見る/,徒/"
;		{
;			P"徐々に集まっています。/優介の姿は見えませんね。"
;		}
;		C"見る/,先/"
;		{
;			P"先生たちも、戸惑っている様です。"
;		}
;		C"話す/尋/,徒/"
;		{
;			?00
;			{
;				{
;					P"「$7体育の先生を見かけなかったか？」"+00
;				}
;				{
;					=2000
;					{
;						P"「$7藤原先生に会わなかったか？」"
;					}
;					{
;						P"「$7藤原先生に会ったって？/$7サブミッションを食らわされたのか。かわいそうに」"
;					}
;					+00
;				}
;				{
;					=2000
;					{
;						P"「$7ところで、戦争が始まったって本当か？」"
;					}
;					{
;						P"「$7でも、サブミッションはスピードの速い相手だと掛けられないのさ」"
;					}
;					+00
;				}
;				{
;					P"「$7いったい、何が起こってるんだよ」"
;				}
;			}
;		}
;		C"尋/,優介/"
;		{
;			P"「$6そいつは、何組の生徒だ。その辺にいないのか？」"
;		}
;		C"話す/尋/,先/"
;		{
;			=0100
;			{
;				P"「$6まだ、何もわからんのだ」"+01
;			}
;			{
;				P"「$6おとなしくしてろ」"
;			}
;		}
;		C"使う/,ガン/"
;		{
;			?02
;			{
;				{
;					P"こんな所で使ったら危ないですよ。"+02
;				}
;				{
;					P"先生に見つかったら取り上げられますよ！"+02
;				}
;				{
;					P"こんな所でみせびらかしちゃダメだってば！"
;				}
;			}
;		}
;		C"調べ/,校庭/"
;		{
;			P"こんな所じゃ、調べても仕方ないですね。"
;		}
;		C"行く/調べ/,外/"
;		{
;			P"別の場所を調べに行きましょう。"J06
;		}
;		C"尋/,新聞/"
;		{
;			P"「$6古新聞が、どうしたって？」"
;		}
;		C"尋/,ブロン/"
;		{
;			P"「$6何だそりゃ？」"
;		}
;	}
;}