
;{
;	S00
;	{
;		N
;		{
;			L"ブロンウィン"131025164066L"外"347069380110=5500
;			{
;				L"優介"311025344066
;			}
;			{
;			}
;			=3900
;			{
;			}
;			{
;				L"組織"131069164110
;			}
;			=2300
;			{
;			}
;			{
;				L"統合軍"167069200110
;			}
;			=2400
;			{
;			}
;			{
;				L"ＷＷＷＦ"131069164110
;			}
;			=1300
;			{
;			}
;			{
;				L"新聞"167025200066
;			}
;			=2100
;			{
;			}
;			{
;				L"サイコパワー"311069344110
;			}
;			=1400
;			{
;			}
;			{
;				=5500
;				{
;					L"サイコリング"203025236066
;				}
;				{
;				}
;			}
;			=1100
;			{
;			}
;			{
;				L"カプセル"239025272066
;			}
;			=1200
;			{
;			}
;			{
;				L"エア・ガン"275025308066
;			}
;		}
;		C"見る/調べる/,エア・/"
;		{
;			P"６ミリのプラスチック弾を射つ、エア・ガンです。/弾も入っています。"
;		}
;		C"見る/調べ/,新聞/"
;		{
;			P"数日前の新聞です。/「謎の航空機、撃墜」の記事が載っています。"
;		}
;		C"見る/調べる/,リング/"
;		{
;			=1401
;			{
;				P"サイコパワーを使うための、制御リングです。/早く探さないと・・・"
;			}
;			{
;				=1402
;				{
;					P"サイコパワー制御リングです。/大切に持っておきましょう。"
;				}
;				{
;				}
;			}
;		}
;		C"見る/調べる/,カプセル/"
;		{
;			=3400
;			{
;				P"何かの薬みたいです。"
;			}
;			{
;				P"生命エネルギー・カプセルです。"
;			}
;			=1101
;			{
;				P"９個あります。"
;			}
;			{
;			}
;			=1102
;			{
;				P"８個あります。"
;			}
;			{
;			}
;			=1103
;			{
;				P"７個あります。"
;			}
;			{
;			}
;			=1104
;			{
;				P"６個あります。"
;			}
;			{
;			}
;			=1105
;			{
;				P"５個あります。"
;			}
;			{
;			}
;			=1106
;			{
;				P"４個あります。"
;			}
;			{
;			}
;			=1107
;			{
;				P"３個あります。"
;			}
;			{
;			}
;			=1108
;			{
;				P"２個あります。"
;			}
;			{
;			}
;			=1109
;			{
;				P"１個あります。"
;			}
;			{
;			}
;		}
;		C"使う/,カプセル/"
;		{
;			=1100
;			{
;				P"残念ですが、カプセルを持っていません。"
;			}
;			{
;				=1110
;				{
;					P"カプセルは、なくなりました。"
;				}
;				{
;					P"カプセルを飲みました。"+11=9641
;					{
;					}
;					{
;						=9642
;						{
;						}
;						{
;							=9643
;							{
;							}
;							{
;								=9644
;								{
;								}
;								{
;									=9645
;									{
;									}
;									{
;										+96+96+96+96+96
;									}
;								}
;							}
;						}
;					}
;				}
;			}
;		}
;		C"使う/,サイコ/"
;		{
;			P"ここで使うのは、危険です。"
;		}
;		C"使う/,リング/"
;		{
;			P"えっ？サイコパワーを使うんですか？"
;		}
;		C"尋ねる/,ブロンウィン/"
;		{
;			=2500
;			{
;				P"「さあ、なんの事だか・・・」"
;			}
;			{
;				P"しっかりしてください。あなたの名前ですよ。"
;			}
;		}
;		C"見る/"
;		{
;			P"そっちを見ましたが・・・"
;		}
;		C"話す/"
;		{
;			P"おーい、返事してくれー"
;		}
;		C"調べる/"
;		{
;			P"キョロキョロ　何も見つかりませんねぇ"
;		}
;		C"取る/"
;		{
;			P"持って行っても、仕方ないみたいですね。"
;		}
;		C"使う/"
;		{
;			P"何も起きませんが。"
;		}
;		C"尋ねる/"
;		{
;			P"「さーて？」^わかんないですね。"
;		}
;		C"行く/"
;		{
;			P"え？^　どこへ行くんです。"
;		}
;		C"追う/"
;		{
;			P"誰を追いかけるんです？"
;		}
;		C"逃げる/"
;		{
;			P"どこへ逃げたら良いでしょう。"
;		}
;		C"はい/"
;		{
;			P"「ハーイ」"
;		}
;		C"いいえ/"
;		{
;			P"「イヤ！」"
;		}
;		C"戦う/"
;		{
;			P"エッ？！こんなとこで戦うのは、ちょっと・・・"
;		}
;		C"助ける/"
;		{
;			P"今のあなたには、無理なことです。"
;		}
;		T
;		{
;			=1110
;			{
;				P"カプセルは、なくなりました。"R11
;			}
;			{
;			}
;		}
;	}
;}
;}