



;S18

;I

;D16=5205

;P"越中博士の研究所に着きました。/ここは、統合軍の基地の一部でもあります。"WD15
P"You arrive at Dr. Etchu's lab. This is also part/of the Joint Forces base."WD15
;P"研究所に戻ってきました。"J56
P"You head back to the lab."J56
;N

;L"越中博士"220163309326L"アッシュ"135171190307L"セス"329150381328=4800
L"Dr. Etchu"220163309326L"Ash"135171190307L"Seth"329150381328=4800

;=0000

;=3400

;L"優介の家"106197114209L"学校"031291052317L"街"036142069196
L"Yuusuke's House"106197114209L"School"031291052317L"Town"036142069196

;C"話す/尋/,優介/"
C"Talk/Ask/,Yuusuke/"

;P"越中：「$7ＷＷＷＦが優介くんの事を知る前になんとかしなければ・・・」"
P"Etchu:[$7We must do something before the WWWF finds/out about Yuusuke... ]"
;C"尋/,ブロン/"
C"Ask/,Bronwyn/"

;=2500

;P"アッシュ：「$9何言ってるの。あなたの名前じゃない」"M13+25
P"Ash:[$9What do you mean? Isn't that your/name?]"M13+25
;P"越中：「$6君の名前であり、君をＷＷＷＦから救出する作戦コードでもあったんだ」"
P"Etchu:[$6It's your name, and was also the code name/of the operation to rescue you from the WWWF.]"
;C"尋/,新聞/"
C"Ask/,Newspaper/"

;?49

;P"$6越中：「統合軍のエージェントが、君をＷＷＷＦから脱出させようとしたんだ」"=2400
P"$6Etchu:[A Joint Forces agent tried to get you out/of the WWWF.]"=2400
;R39+24M08

;P"$6「しかし作戦は失敗し、君は一時行方不明になってたんだよ。作戦に使われたのが写真の航空機だったわけだ」"+49
P"$6[However, the operation failed and you went/missing for a short time. The reason was the/photographed aircraft used in the operation.]"+49
;P"$6「撃墜された航空機には、君が乗っていたんだ」"
P"$6[You were riding in the shot-down aircraft.]"
;C"話す/尋/,リング/"
C"Talk/Ask/,Ring/"

;=0000

;P"「$6困ったな。サイコリングなしに、サイコパワーは使えない。"P"$6サイコリングはブレスレットのような形をしていて、サイコパワーを調節する装置なのだ。サイコリングなしにサイコパワーを使ったなら、制御されないエネルギーが、君自身を滅ぼしてしまうだろう」"+00
P"[$6What should we do? Without the Psycho Ring you/cannot use Psycho-Power."P"$6The Psycho Ring is a/device shaped like a bracelet used to regulate/Psycho-Power. If you use Psycho-Power without the/Psycho Ring... the uncontrolled/energy could destroy you.]"+00
;P"「$6とにかくサイコリングを探さねば」"
P"[$6At any rate, we have to find the Psycho Ring.]"
;C"話す/尋/,サイコパ/"
C"Talk/Ask/,Psycho Power/"

;?50

;P"越中：「$6何かに向かって強く念じてごらん。強力に精神波が相手に伝わるんだ。強い精神波はショックウェーブになり、相手を吹飛ばす程の力になる」"+50:8901
P"Etchu:[$6Strongly focus your mind toward something./A powerful mind wave will be transmitted to your/opponent. This strong mind wave will become a shock wave/that can blow away your opponent.]"+50:8901
;P"越中：「$6サイコパワーは、何かと組合せる事により巨大な破壊力を産みだすんだ。"P"$6例えば、オモチャのピストルでも、サイコパワーを込めて射てば、たちまち本物より強力な武器に変るだろう」"+50
P"Etchu:[$6Psycho-Power, when combined with things in/various ways, can generate huge destructive/power."P"$6For example, a simple toy pistol with/Psycho-Power put into it could hit a target/like a Desert Eagle.]"+50
;P"越中：「$6もう一つ注意しておく。スドォに気を付けろ。奴もサイコパワーを使えるんだ」"+50
P"Etchu:[$6Let me tell you another thing... be careful/of Psudo. He can use Psycho-Power.]"+50
;P"越中：「$6しかし、サイコパワーも制御リングが無い事には・・・」"=1400
P"Etchu:[$6However, he doesn't have a ring to/control it.]"=1400
;+14M01

;C"尋/,統合/"
C"Ask/,Joint Forces/"

;?06

;P"越中：「$6ここは統合軍の研究開発部でもあるんだ。ここには、最新設備が整っている」"+06
P"Etchu:[$6This is the Joint Forces R&D department./It's equipped with the latest facilities.]"+06
;P"越中：「$6統合軍はＷＷＷＦに対抗するため結成された国際的な組織だ」"=2400
P"Etchu:[$6The Joint Forces are an international/organization formed to oppose the WWWF.]"=2400
;R39+24M08

;+06

;P"越中：「$6自由と平和が統合軍の願いなんだよ」"
P"Etchu:[$6The Joint Forces desire freedom and/peace.]"
;C"尋/,ＷＷ/"
C"Ask/,WWWF/"

;?07

;P"越中：「$6奴らは死の商人だった。そして、いつの間にかその勢力を延していた」"+07
P"Etchu:[$6Those guys were merchants of death. Before/you knew it, they'd extended their influence.]"+07
;P"越中：「$6奴らは、自分の欲望を満たすためなら、殺人などなんとも思ってないんだ」"+07
P"Etchu:[$6They think nothing of committing murder and/the like in order to satisfy their own desires.]"+07
;P"越中：「$6奴らは、世界征服を狙っているのだ」"
P"Etchu:[$6They aim to take over the world.]"
;C"尋/,研究/"
C"Ask/,Lab/"

;P"越中：「$6私の研究所で、統合軍の開発部でもあるんた」"
P"Etchu:[$6My lab is the development department of/the Joint Forces.]"
;C"戦う/行く/,ＷＷ/"
C"Fight/Go/,WWWF/"

;=3400

;P"越中：「$6そうあわててもいけない。君にこれから大切な事を話さなくてはいけないからな」"
P"Etchu:[ $6You mustn't be in such a rush. I have/something important to talk to you about.]"
;=1400

;P"越中：「$6あわててはいけない。君にまだ大切な話しをしていないからな」"
P"Etchu:[ $6Don't be in a rush. I still haven't told/you the important part.]"
;P"越中：「$6あせってはだめだ。サイコリングをもっていなければ、奴らに勝てる見込みは無いんだからな」"
P"Etchu:[$6It's no good to rush. You have no chance/of beating them without the Psycho Ring.]"
;C"尋/話す/,カプセ/"
C"Ask/Talk/,Capsules/"

;=3400

;P"越中：「$6君の体力を維持するためのエネルギーカプセルだ。カプセルが無いと君の体力は、急速に失われてしまうんだ。"P"$6君は、時々これを使って低下した体力を回復させなくてはならないんだよ」":3401
P"Etchu:[$6It's an energy capsule designed to/maintain your physical strength. Without these/capsules, your strength will rapidly/diminish."P"$6You'll have to use these at some point to/recover your stamina.]":3401
;=1110

;P"越中：「$6もしかするとカプセルは、冬眠ポッドの中にあるかも知れない・・・」"
P"Etchu:[$6Perhaps there are some capsules in the/hibernation pod...]"
;P"越中：「$6大切に使うんだぞ」"
P"Etchu:[$6Use them carefully.]"
;C"話す/尋/,博士/"
C"Talk/Ask/,Dr./"

;=4800

;P"「$6実は・・・^私は、元ＷＷＷＦの研究員だった・・・^ある時、ＷＷＷＦの真の姿に気付き、君を連れて脱出しようとしたんだ。"P"$6君は当時実験中のＢＳの内の一体だった。ＢＳとはバイオニック・ソルジャーの略だ。"P"$6奴らは兵器を改良するのでなく、兵器となる人間を開発しようとしていた。私は、騙されて４体のＢＳを造った。/$6その第４のユニットが、ブロンウィン、君なのだ」"K0601:2401+48
P"[$6Actually...^I was originally a WWWF researcher./^Once I became aware of the WWWF's true identity I took/you and tried to escape."P"$6At that time you were/one of the experimental BSes. BS stands for [Bionic/Soldier]."P"$6Rather than making improved weapons,/those guys were trying to develop human beings INTO/weapons. $6I built the 4th BS. The 4th Unit is you,/Bronwyn.]"K0601:2401+48
;P"「$6ＷＷＷＦは恐ろしい組織だ。奴らと戦うため、ぜひ協力して欲しい」"
P"[$6WWWF is a terrible organization. I'd certainly/like your cooperation in fighting those guys.]"
;C"話す/尋/,セス/"
C"Talk/Ask/,Seth/"

;=4800

;P"「$8まず、落ち着いて作戦を立てなけりゃ」"
P"[$8To start with, we need to quickly come up with a/strategy.]"
;P"「$8街は大混乱を起こしてるわ。/$8とにかく、これ以上の破壊をやめさせなくちゃ」"
P"[$8The city is in chaos! $8We need to prevent any/more destruction.]"
;C"話す/尋/,アッシ/"
C"Talk/Ask/,Ash/"

;=4800

;P"「$9まず博士の話しを聞いて」"
P"[$9To start with, listen to what the doctor/has to say.]"
;=2100

;P"「$9あなたには、サイコパワーっていう強力な武器があるのよ」"K0502+21M11
P"[$9You have a a powerful weapon in your/Psycho-Power.]"K0502+21M11
;P"「$9サイコパワーが使えなくちゃ、奴らに勝つ事はできないわ」"
P"[$9If you use it properly, those guys can't/beat you.]"
;C"戦う/,統合/"
C"Fight/,Joint Forces/"

;P"越中：「$7統合軍といっしょに戦ってくれ。たのむ」"
P"Etchu:[$7Please fight alongside the Joint Forces! I/beg of you!]"
;C"助け/,統合/"
C"Help/,Joint Forces/"

;P"「$7ありがとう。わたしたちと共に戦ってくれ」"
P"[$7Thank you! Please fight along with us!]"
;C"助け/,ＷＷ/"
C"Help/,WWWF/"

;P"「$7へ？」"
P"[ $7Huh?]"
;C"行く/,街/"
C"Go/,Town/"

;=0000

;P"「$6焦ってはだめだ。まだ、君に話してない事がある」"
P"[$6Don't be in such a rush. I haven't spoken to you/yet.]"
;:1801J23

;C"行く/,学校/"
C"Go/,School/"

;=0000

;P"「$6焦ってはだめだ。まだ、君に話してない事がある」"
P"[$6Don't be in such a rush. I haven't spoken to you/yet.]"
;:1802J23

;C"行く/,家/"
C"Go/,House/"

;=0000

;P"「$6焦ってはだめだ。まだ、君に話してない事がある」"
P"[$6Don't be in such a rush. I still haven't spoken/to you.]"
;:1803J23

;C"行く/,外/"
C"Go/,Outside/"

;P"越中：「$6やみくもに出かけてもだめだ。どこか目標を決めて行かねばな」"
P"Etchu:[$6You mustn't recklessly go out. Decide on/somewhere you must go.]"
;S19

;I

;D17P"アッシュ、セスと森を調べました。/ポッドを見つけると、そばには人影がありました。"P"「$8まずい所へ来たな。しかし、少し遅かったようだ」/人影は、ステラでした。"
D17P"You examine the forest with Ash and Seth.  You/discover the pod, and next to it, a human/figure."P"[$8You've come to a bad place. However, it/seems you're a little late.] The human figure is/Stella."
;N

;=0000

;L"ステラ"235165289329L"アッシュ"317122380326L"ポッド"149186243322
L"Stella"235165289329L"Ash"317122380326L"Pod"149186243322

;L"ポッド"218240299315
L"Pod"218240299315

;L"森"128120383343
L"Forest"128120383343

;C"尋/,ポッ/"
C"Ask/,Pod/"

;=0000

;P"ステラ：「$8どうした。これが、気になるか。どうやらこの中を調べたいらしいな」"
P"Stella:[$8What's the matter? Are you curious about/this? It seems like you want to examine the inside.]"
;P"アッシュ：「$9あれは、あなたを輸送していた、冬眠ポッドだったのよ。破壊されなければ何か調べられたのに・・・」"
P"Ash:[$9That was the hibernation pod that/transported you. If it hadn't been destroyed, we could/have found something out, but... ]"
;C"尋/話す/見る/,ステラ/"
C"Ask/Talk/Look/,Stella/"

;P"「$8ブロンウイン。今度会う時を楽しみにしている！」/ステラがそう言うと、いきなりポッドが爆発を起こしました。"K0401D18+00P"ステラは、逃げて行きました。でも、今追えば、追いつくはずです。"
P"[$8Bronwyn. I'm looking forward to the next time we/meet!] Stella said, and then she suddenly blew up the/pod."K0401D18+00P"Stella ran away... but if I chase her/now, I should be able to catch up to her!"
;C"話す/尋/,アッシ/*/"
C"Talk/Ask/,Ash/*/"

;P"$9「ステラ！！　何を企んでいるの！」"
P"$9[Stella! What are you plotting?!]"
;C"見る/,ポッ/"
C"Look/,Pod/"

;=0000

;P"ステラ：「$8どうした？　このポッドが気になるか」"
P"Stella:[$8What's the matter? Are you curious about/this pod?]"
;P"もう、残骸しか残っていません。"
P"All that's left is wreckage."
;C"戦う/,ステラ/"
C"Fight/,Stella/"

;D20P"「$8ブロンウイン。今度会う時を楽しみにしているよ！」"P"ステラがそう言うと同時に、ポッドが爆発を起こしました。"WK0401D18+00P"ステラは爆発の煙にまぎれ、逃げて行きました。"
D20P"[$8 Bronwyn. I'll be looking forward to the next/time we meet!,]"P" said Stella as she detonated the/pod."WK0401D18+00P"Stella runs away in the smoke and/confusion."
;C"調べ/,ポッド/"
C"Examine/,Pod/"

;=0000

;P"ステラが邪魔をして調べられません。"
P"You can't examine it, due to Stella's interference."
;P"アッシュ：「$9ポッドは、あきらめなさい。それより、あいつを追いかけましょう！」"P"あなたたちは、ステラを追いかけました。"K0701J27
P"Ash:[$9Give up on the pod. More importantly, let's/catch up to Stella!]"P"You and the others chase after/Stella."K0701J27
;C"追う/,ステラ/*/"
C"Chase/,Stella/*/"

;=0000

;P"ステラ：「$8何をしている。私はここだ！」"
P"Stella:[$8What are you doing? I'm here!]"
;P"あなたたちは、ステラを追いかけました。"K0701J27
P"You and the others finally catch /Stella."K0701J27
;C"助け/,アッシ/"
C"Help/,Ash/"

;P"「$9私たちよりあいつを何とかしないと」"
P"[$9Rather than us, we need to do something about/her.]"
;S20

;I

;D01=1300

;M64

;P"優介の家の中に入りました。/さて、どうしましょうか。"
P"You head inside Yuusuke's house. Well, what should/we do?"
;N

;=1200

;=0100

;L"エア・ガン"349249368266
L"Air-Gun"349249368266

;L"テレビ"205120252164L"ラジカセ"187244235292=1300
L"Television"205120252164L"Radio-Cassette Player"187244235292=1300

;L"新聞"256224321296
L"Newspaper"256224321296

;L"部屋"128120383343L"机"346180383280L"街"036142069196L"学校"031291052317L"森"012312047332L"研究所"091291097302
L"Room"128120383343L"Desk"346180383280L"Town"036142069196L"School"031291052317L"Forest"012312047332L"Lab"091291097302

;C"見る/,テレビ/"
C"Look/,Television/"

;P"テレビは、なぜか何も写していません。"
P"There's nothing on the TV for some reason."
;C"調べ/,テレビ/"
C"Examine/,Television/"

;P"故障しているようには、見えませんが・・・"
;P"It doesn't seem to be working."
;C"見る/,新聞/"
C"Look/,Newspaper/"

;P"古新聞です。/「謎の航空機撃墜」の記事が・・・"
P"It's an old newspaper. The headline reads [Mysterious/Aircraft Shot Down]..."
;C"見る/,ラジカ/"
C"Look/,Radio-Cassette/"

;P"ごく普通のステレオ型です。"
P"It's a common model of stereo."
;C"調べ/,ラジカ/"
C"Examine/,Radio-Cassette/"

;K0502P"おや？カセットテープが、入っているようです。何か録音されているのでしょうか。":0501
K0502P"Oh!? It seems there is a cassette tape inside./I wonder if anything is recorded on it?":0501
;C"使う/,ラジカ/"
C"Use/,Radio-Cassette/"

;=0500

;P"ラジオは、何も放送していないみたいです。"
P"It appears nothing is being broadcast on the/radio."
;=0000

;P"カセットテープを再生しました。"P"「$7オレ、優介だけど、実は君を見つけた場所で腕輪のような物を拾ったんだ。何か手掛りになるかな？"P"$7渡そうと思って学校で待ってたんだけど、君が来ないんでここへ戻って来たんだ。オレは、学校にいるから、来てくれ。じゃあな」":3101+00
P"You play back the cassette tape."P"[$7It's/Yuusuke. Actually, I found this bracelet-like thing/near the place where I found you. I wonder if it's/some kind of clue?"P"$7I was waiting at school to/give it you, but you didn't come so I came back/here. I'll be at school so come meet me there. See/ya!]":3101+00

;P"「$7それから、引出しの中に、エア・ガンが入っている。護身用に持って行きなよ」"R00
P"[$7Also, there's an air-gun inside the drawer. Bring/it along for self-protection.]"R00
;C"見る/,机/"
C"Look/,Desk/"

;P"普通のスチール机です。"
P"It's an ordinary steel desk."
;C"見る/,部屋/"
C"Look/,Room/"

;P"さすがに男の子の部屋、ちらかり放題です。"
P"A boy's room is a mess, as you'd imagine."
;C"調べ/,机/"
C"Examine/,Desk/"

;=1200

;=0200

;P"引出しの中にエア・ガンがありました。"M70+01+02
P"There's an air-gun inside the drawer."M70+01+02
;P"もう目ぼしい物はありません。"
P"There is nothing else of value."
;P"どこと言って変った所はありません。"
P"There is nothing out of the ordinary."
;C"見る/,ガン/"
C"Look/,Air-Gun/"

;P"１８歳未満禁止の物ですよ。優介は高校生なのにいけませんねぇ。"
P"For ages 18 years and older. Although Yuusuke's a/high school student, he's not old enough, is he?"
;C"調べ/,ガン/"
C"Examine/,Air-Gun/"

;=1200

;P"手に取らないと、詳しく分りません。"
P"You can't examine it closely without taking it."
;C"取る/,ガン/"
C"Take/,Air-Gun/"

;=1200

;P"ちょっと、借りて行きましょうか。"+12M68M03
P"I'll just borrow this for a bit..."+12M68M03
;P"もう、持っています。"
P"You already have it."
;C"使う/,ガン/"
C"Use/,Air-Gun/"

;P"こんな所で使うと危ないですよ。"
P"It's dangerous to use that here!"
;C"調べ/,部屋/"
C"Examine/,Room/"

;P"特に何も・・・^しかし、汚い部屋です。"
P"It's nothing special...^However, it's pretty/dirty."
;C"取る/,新聞/"
C"Take/,Newspaper/"

;=1300

;P"古新聞でも役に立つのかなぁ。"+13M64M04
P"It's an old newspaper, but it could come in/handy."+13M64M04
;P"もう、持っています。"
P"You already have it."
;C"行く/,学校/"
C"Go/,School/"

;P"学校へ行く事にしましょう。"J06
P"Let's go to school."J06
;C"行く/,街/"
C"Go/,Town/"

;P"街に行ってみることにしました。"J21
P"Let's try going to town."J21
;C"行く/,森/"
C"Go/,Forest/"

;=5800

;P"森へ行って見ますか。"J11
P"Shall we try going to the forest?"J11
;P"森へ行って見ますか。"J22
P"Shall we try going to the forest?"J22
;C"行く/,研究/"
C"Go/,Lab/"

;P"一旦、研究所に戻ってみますか。"J18
P"Shall we go back to the lab for now?"J18
;C"行く/,外/"
C"Go/,Outside/"

;P"さて、どこへ行きましょう。"
P"Well, let's go someplace."
;C"尋/"
C"Ask/"

;P"たずねるって言っても、誰もいませんが・・・"
P"You try to inquire, but there is no one here..."
;S21

;I

;D12P"街にやって来ました。山田記者がいますよ。"
D12P"You arrive in town. Yamada's here."
;N

;L"山田記者"210150293317L"街"128120383343L"学校"031291052317L"優介の家"106197114209
L"Yamada"210150293317L"Town"128120383343L"School"031291052317L"Yuusuke's House"106197114209

;C"話す/,山田/"
C"Talk/,Yamada/"

;?00

;P"「$7やぁ。何か新しい事が分ったかい」"+00
P"[$7Yo. Did you find out anything new?]"+00
;P"「$7それから、優介君が、君を探してここに来たよ」"+00
P"[ $7Also, Yuusuke was here looking for you.]"+00
;=5700

;P"「$7ここに居ちゃ危ない。学校に避難するんだ」"
P"[$7It's dangerous here! Seek refuge at the/school.]"
;P"「$7君も、優介君を探しているんだって、事件と何か関係があるのかい？」"
P"[$7Does you looking for Yuusuke have something to/do with the incident?]"
;C"話す/尋/,家/"
C"Talk/Ask/,House/"

;P"「$7そんなこと、知らないよ」"
P"[$7I wouldn't know that kind of thing.]"
;C"話す/尋/,優介/"
C"Talk/Ask/,Yuusuke/"

;=0100

;P"「$7何だか君を探していたよ。渡す物があるって」"+01
P"[$7He was looking for you. He said he has something/to give you.]"+01
;P"「$7さぁ、学校に行ったんじゃないかな」"
P"[$7Well, he might have gone to school.]"
;C"尋/,新聞/"
C"Ask/,Newspaper/"

;=5700

;P"「$7特に新しい情報は得られなかったよ」"
P"[$7I wasn't able to find any new information.]"
;P"「$7これについちゃ、もう、君の方が良く知っているんじゃないのか」"
P"[$7Wouldn't you be the one to know more about it at/this point?]"
;C"尋/,統合/"
C"Ask/,Joint Forces/"

;P"「$7今は、統合軍もＷＷＷＦの出方を静観しているみたいだ」"
P"[$7Right now the Joint Forces and WWWF seem to be/taking a watch-and-wait strategy.]"
;C"話す/,統合/"
C"Talk/,Joint Forces/"

;=5700

;P"「$7え？^君が統合軍のエージェントだって！冗談はやめてくれよ」"
P"[$7Huh?^You, a Joint Forces agent?! Get serious!"
;P"「$7君が統合軍のエージェントだなんて、驚いたな」"
P"[ $7I'm kinda surprised you're a Joint Forces agent.]"
;C"尋/,山田/*/"
C"Ask/,Yamada/*/"

;P"「$7何が何だか、こっちが聞きたい位だ」"
P"[$7I'm the one who wants to know what's going on.]"
;C"尋/,ブロン/"
C"Ask/,Bronwyn/"

;=5700

;P"「$7何かのコードネームだって事は分ったんだが、それ以上はまだなんだ」"
P"[ $7I know it's a code name or something, but that's all.]"
;P"「$7オレより、君の方が詳しいんじゃないのか？」"
P"[$7You'd know more than I, wouldn't you?]"
;C"話す/,ブロン/"
C"Talk/,Bronwyn/"

;P"「$7エーッ？！君がブロンウインだって！！こりゃ大変な特ダネだ」":5701
P"[$7Eh-?! You're Bronwyn!! This is a big/scoop!]":5701
;C"尋/,ＷＷ/"
C"Ask/,WWWF/"

;P"「$7今は、攻撃を止めている様だけど、いつ戦闘が始まるか、わからんからな」"
P"[$7For now, the attacks seemed to have stopped, but I/don't know when the battle will start again.]"
;C"見る/,山田/"
C"Look/,Yamada/"

;=5700

;P"「$7オレの顔に何か付いているか？」"
P"[ $7Is there something on my face?]"
;P"驚いた表情で、あなたを見ています。"
P"You're staring with this surprised look."
;C"尋/話す/調べ/,街/"
C"Ask/Talk/Examine/,Town/"

;=5700

;P"「$7奴らは、今のところ攻撃を止めている。何かを探している様に思えるんだがな」"
P"[$7At present, the attacks have stopped. They might/be looking for something.]"
;P"「$7ＷＷＷＦは君を狙っている。こんな所にいちゃダメだ！どこかに隠れないと」"
P"[$7WWWF is targeting you. You've got to get out of/here! Someplace out of sight.]"
;C"行く/,学校/"
C"Go/,School/"

;P"ひとまず学校へ行きましょう。"J06
P"Let's go to school for now."J06
;C"行く/,家/"
C"Go/,House/"

;P"優介の家へ行ってみましょう。"J20
P"Let's go to Yuusuke's house."J20
;C"行く/,街/"
C"Go/,Town/"

;P"ここが街ですよ。"
P"The city is over here."
